############################################################
# Stratoscript file for Musical IQ                         #
# Author: Arthur Bogard                                    #
# Copyright 2016 : Arthur Bogard                           #
#                                                          #
# Author Updating 2018: Adam Goss                          #
############################################################



external_viewer action play filename 00-B-Logo-EPIC.mkv coordinate_system viewport scale 1 alpha 0
external_viewer alpha 1 duration 1
wait duration 30
external_viewer alpha 0 duration 1
wait duration 1
external_viewer action stop


external_viewer action play filename BackToTheMoonForGood.mkv coordinate_system viewport scale 1 alpha 0
external_viewer alpha 1 duration 1
wait duration 1069
external_viewer alpha 0 duration 1
wait duration 1
external_viewer action stop

external_viewer action play filename 00-B-Logo-EPIC.mkv coordinate_system viewport scale 1 alpha 0
external_viewer alpha 1 duration 1
wait duration 30
external_viewer alpha 0 duration 1
wait duration 1
external_viewer action stop

audio action play filename soundtrack.ogg from_script false


external_viewer action play filename 01-Starscape.mp4 coordinate_system viewport scale 1 alpha 0
external_viewer alpha 1 duration 1
wait duration 90
external_viewer alpha 0 duration 1
wait duration 1
external_viewer action stop


external_viewer action play filename 02-Sun.mp4 coordinate_system viewport scale 1 alpha 0
external_viewer alpha 1 duration 1
wait duration 58
external_viewer alpha 0 duration 1
wait duration 1
external_viewer action stop


external_viewer action play filename 03-Mercury.mp4 coordinate_system viewport scale 1 alpha 0
external_viewer alpha 1 duration 1
wait duration 50
external_viewer alpha 0 duration 1
wait duration 1
external_viewer action stop


external_viewer action play filename 04-Venus.mp4 coordinate_system viewport scale 1 alpha 0
external_viewer alpha 1 duration 1
wait duration 42
external_viewer alpha 0 duration 1
wait duration 1
external_viewer action stop


external_viewer action play filename 05-Earth.mp4 coordinate_system viewport scale 1 alpha 0
external_viewer alpha 1 duration 1
wait duration 50
external_viewer alpha 0 duration 1
wait duration 1
external_viewer action stop


external_viewer action play filename 06-Mars.mp4 coordinate_system viewport scale 1 alpha 0
external_viewer alpha 1 duration 1
wait duration 50
external_viewer alpha 0 duration 1
wait duration 1
external_viewer action stop


external_viewer action play filename 07-AsteroidBelt.mp4 coordinate_system viewport scale 1 alpha 0
external_viewer alpha 1 duration 1
wait duration 12
external_viewer alpha 0 duration 1
wait duration 1
external_viewer action stop


external_viewer action play filename 08-Jupiter.mp4 coordinate_system viewport scale 1 alpha 0
external_viewer alpha 1 duration 1
wait duration 50
external_viewer alpha 0 duration 1
wait duration 1
external_viewer action stop


external_viewer action play filename 09-Saturn.mp4 coordinate_system viewport scale 1 alpha 0
external_viewer alpha 1 duration 1
wait duration 50
external_viewer alpha 0 duration 1
wait duration 1
external_viewer action stop


external_viewer action play filename 10-Uranus.mp4 coordinate_system viewport scale 1 alpha 0
external_viewer alpha 1 duration 1
wait duration 50
external_viewer alpha 0 duration 1
wait duration 1
external_viewer action stop


external_viewer action play filename 11-Neptune.mp4 coordinate_system viewport scale 1 alpha 0
external_viewer alpha 1 duration 1
wait duration 50
external_viewer alpha 0 duration 1
wait duration 1
external_viewer action stop


external_viewer action play filename 12-Pluto.mp4 coordinate_system viewport scale 1 alpha 0
external_viewer alpha 1 duration 1
wait duration 50
external_viewer alpha 0 duration 1
wait duration 1
external_viewer action stop


external_viewer action play filename 13-Conclusion.mp4 coordinate_system viewport scale 1 alpha 0
external_viewer alpha 1 duration 1
wait duration 83
external_viewer alpha 0 duration 1
wait duration 1
external_viewer action stop

external_viewer alpha 0 duration 1
wait duration 1
external_viewer action play filename 00-A-Intro.mkv coordinate_system viewport scale 1 alpha 0
external_viewer alpha 1 duration 1
wait duration 585
external_viewer alpha 0 duration 1
wait duration 1
external_viewer action stop

image name black alpha 0 duration 1
clear state natural
script action stop
