############################################################
# Stratoscript file for Musical IQ                         #
# Author: Arthur Bogard                                    #
# Copyright 2016 : Arthur Bogard                           #
############################################################


external_viewer alpha 0 duration 1
wait duration 1
external_viewer action play filename 00-A-Intro.mkv coordinate_system viewport scale 1 alpha 0
external_viewer alpha 1 duration 1
wait duration 585
external_viewer alpha 0 duration 1
wait duration 1
external_viewer action stop

image name black alpha 0 duration 1
clear state natural
script action stop
